{
    "items": {
        "APP-1": {
            "include": "example/items/APP-1.json"
        }
    },
    "metrics": {
        "include": "example/metrics/metrics.json"
    },
    "serializer": {
        "type": "mysql",
        "host": "localhost",
        "database": "caveDB",
        "include": "example/auth-mysql.json"
    }
}